<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="TIP: Make sure the code is clearly visible"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:drawableLeftCompat="@drawable/lightbulb" />
        <Button
            android:id="@+id/btnAddCodeManually"
            android:layout_width="288dp"
            android:layout_height="50dp"
            android:text="Add Code Manually"
            android:layout_marginBottom="8dp"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            app:elevation="2dp"
            android:backgroundTint="#ffa500"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>